# Example properties file for ETP Prescription signer/verifier
#
# Damian Murphy, October 2012
#
# Location of Java Keystore file containing the user certificate
# and key (imported from PKCS#12 file)
#
uk.nhs.digital.mait.prescriptionsignature.DEBUG y
uk.nhs.digital.mait.prescriptionsignature.keystore	oksigning2020.pfx
uk.nhs.digital.mait.prescriptionsignature.expired.keystore NOT_SET
uk.nhs.digital.mait.prescriptionsignature.wrongca.keystore NOT_SET

# User ID (also used as the "alias" by which we can find the
# certificate and key in the keystore file.
#
uk.nhs.digital.mait.prescriptionsignature.userid	1
uk.nhs.digital.mait.prescriptionsignature.expired.userid	265613497014
uk.nhs.digital.mait.prescriptionsignature.wrongca.userid	265613497014

# Password. Assumed to be the same for both the keystore file,
# and the key itself.
#
uk.nhs.digital.mait.prescriptionsignature.password	emusigner
uk.nhs.digital.mait.prescriptionsignature.expired.password	emusigner
uk.nhs.digital.mait.prescriptionsignature.wrongca.password	emusigner
    
# Where we find the prescriptions to sign
#
uk.nhs.digital.mait.prescriptionsignature.inputdirectory	input

# Where we write the signed prescriptions
#
uk.nhs.digital.mait.prescriptionsignature.outputdirectory	signed

# Do we want to use all available processors in parallel ?
#
uk.nhs.digital.mait.prescriptionsignature.multithread No

# If a problem occurs with signing one prescription, do we want
# the whole process to be stopped ?
#
uk.nhs.digital.mait.prescriptionsignature.stoponerror No
#
# Substitutions
#
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__COPYRIGHT__ 00a9
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__REGISTERED__ 00ae
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__YEN__ 00a5
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__POUND__ 00a3
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__DEGREE__ 00b0
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__aGRAVE__ 00e0
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__eGRAVE__ 00e8
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__iGRAVE__ 00ec
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__oGRAVE__ 00f2
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__uGRAVE__ 00f9
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__AGRAVE__ 00c0
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__EGRAVE__ 00c8
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__IGRAVE__ 00cc
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__OGRAVE__ 00d2
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__UGRAVE__ 00d9
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__aCIRCUMFLEX__ 00e2
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__eCIRCUMFLEX__ 00ea
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__iCIRCUMFLEX__ 00ee
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__oCIRCUMFLEX__ 00f4
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__uCIRCUMFLEX__ 00fb
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__ACIRCUMFLEX__ 00c2
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__ECIRCUMFLEX__ 00ca
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__ICIRCUMFLEX__ 00ce
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__OCIRCUMFLEX__ 00d4
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__UCIRCUMFLEX__ 00db
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__LATINaDIAERESIS__ 00e4
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__eDIAERESIS__ 00eb
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__iDIAERESIS__ 00ef
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__oDIAERESIS__ 00f6
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__uDIAERESIS__ 00fc
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__yDIAERESIS__ 00ff
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__ADIAERESIS__ 00c4
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__EDIAERESIS__ 00cb
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__ODIAERESIS__ 00d6
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__UDIAERESIS__ 00dc
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__YDIAERESIS__ 0178
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__aTILDE__ 00e3
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__oTILDE__ 00f5
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__nTILDE__ 00f1
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__aRING__ 00e5
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__oSTROKE__ 00f8
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__sCARON__ 0161
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__ATILDE__ 00c3
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__OTILDE__ 00d5
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__NTILDE__ 00d1
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__ARING__ 00c5
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__OSTROKE__ 00d8
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__cCEDILLA__ 00e7
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__CCEDILLA__ 00c7
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__DIAERESIS__ 00a8
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__TRADEMARK__ 2122
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__EURO__ 20ac
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__CENT__ 00a2
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__CURRENCY__ 00a4
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__GAMMA__ 0194
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__RH_SINGLE__ 2019
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__LH_SINGLE__ 2018
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__LINE_FEED__ 000a
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__DASH__ 2013
uk.nhs.digital.mait.prescriptionsignature.utfsubstitution.__CURVED_APOSTROPHE__ 055a
