# Example properties file for ETP Prescription signer/verifier
#
# Damian Murphy, October 2012
#
# Location of Java Keystore file containing the user certificate
# and key (imported from PKCS#12 file)
#    
# Where we find the prescriptions to sign
#
uk.nhs.digital.mait.prescriptionsignature.inputdirectory	input
#
# Do we want to use all available processors in parallel ?
#
uk.nhs.digital.mait.prescriptionsignature.multithread No

# If a problem occurs with signing one prescription, do we want
# the whole process to be stopped ?
#
uk.nhs.digital.mait.prescriptionsignature.stoponerror No
